\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Static analysis for cybersecurity}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical foundations}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Practical approaches and related challenges}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Taint analysis}{8}{subsection.2.2.1}
\contentsline {subsubsection}{Challenges in taint analysis}{9}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}Symbolic execution}{10}{subsection.2.2.2}
\contentsline {subsubsection}{Challenges in symbolic execution}{11}{section*.4}
\contentsline {chapter}{\numberline {3}Spectre}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Background}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Out-of-Order execution and micro-operations}{14}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Speculative execution}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Cache side channels}{15}{subsection.3.1.3}
\contentsline {paragraph}{Time-driven side channels}{15}{section*.5}
\contentsline {paragraph}{Trace-driven side channels}{15}{section*.6}
\contentsline {paragraph}{Access-driven side channels}{16}{section*.7}
\contentsline {section}{\numberline {3.2}Spectre variants}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Spectre-PHT (Pattern History Table)}{17}{subsection.3.2.1}
\contentsline {paragraph}{Pattern History Table (PHT)}{17}{section*.9}
\contentsline {paragraph}{The attack}{17}{section*.10}
\contentsline {subsection}{\numberline {3.2.2}Spectre-BTB (Branch Target Buffer)}{18}{subsection.3.2.2}
\contentsline {paragraph}{Branch Target Buffer (BTB)}{18}{section*.11}
\contentsline {paragraph}{The attack}{19}{section*.12}
\contentsline {subsection}{\numberline {3.2.3}Spectre-RSB (Return Stack Buffer)}{19}{subsection.3.2.3}
\contentsline {paragraph}{Return Stack Buffer (RSB)}{19}{section*.13}
\contentsline {paragraph}{The attack}{19}{section*.14}
\contentsline {subsection}{\numberline {3.2.4}Spectre-STL (Store To Load)}{20}{subsection.3.2.4}
\contentsline {paragraph}{Memory disambiguation}{20}{section*.15}
\contentsline {paragraph}{The attack}{21}{section*.16}
\contentsline {chapter}{\numberline {4}Verification tools to detect Spectre}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Alternative strategies to detect microarchitectural attacks}{24}{section.4.1}
\contentsline {section}{\numberline {4.2}FastSpec}{25}{section.4.2}
\contentsline {paragraph}{Pre-training}{25}{section*.17}
\contentsline {paragraph}{Fine-tuning}{26}{section*.19}
\contentsline {section}{\numberline {4.3}\textsc {KLEESpectre}}{27}{section.4.3}
\contentsline {paragraph}{Speculative symbolic execution}{27}{section*.20}
\contentsline {paragraph}{Cache modelling}{29}{section*.23}
\contentsline {paragraph}{Implementation}{29}{section*.24}
\contentsline {section}{\numberline {4.4}Testing AES modes of operation}{30}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Testing with \textsc {KLEESpectre}}{31}{subsection.4.4.1}
\contentsline {paragraph}{Testing OpenSSL v1}{32}{section*.25}
\contentsline {paragraph}{}{32}{section*.26}
\contentsline {paragraph}{}{33}{section*.28}
\contentsline {paragraph}{}{36}{section*.29}
\contentsline {paragraph}{}{37}{section*.30}
\contentsline {paragraph}{}{37}{section*.31}
\contentsline {paragraph}{Testing OpenSSL v3}{38}{section*.34}
\contentsline {paragraph}{}{42}{section*.36}
\contentsline {paragraph}{}{42}{section*.37}
\contentsline {paragraph}{}{42}{section*.38}
\contentsline {paragraph}{}{42}{section*.39}
\contentsline {subsection}{\numberline {4.4.2}Testing with FastSpec}{43}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Considerations about the results}{49}{subsection.4.4.3}
\contentsline {paragraph}{}{50}{section*.49}
\contentsline {chapter}{\numberline {5}Conclusions}{51}{chapter.5}
\contentsline {paragraph}{}{51}{section*.50}
\contentsline {paragraph}{}{51}{section*.51}
\contentsline {paragraph}{}{51}{section*.52}
\contentsline {section}{\numberline {5.1}Possible improvements}{52}{section.5.1}
\contentsline {section}{\numberline {5.2}Possible improvements}{52}{section.5.2}
\contentsline {chapter}{\numberline {A}Mathematical notions}{53}{appendix.A}
\contentsline {section}{\numberline {A.1}Pearson's coefficient}{53}{section.A.1}
\contentsline {chapter}{\numberline {B}Deep Learning}{55}{appendix.B}
\contentsline {section}{\numberline {B.1}Generative Adversarial Networks (GANs)}{55}{section.B.1}
\contentsline {paragraph}{Generator}{55}{section*.54}
\contentsline {paragraph}{Discriminator}{56}{section*.55}
\contentsline {paragraph}{Adversarial learning}{56}{section*.56}
\contentsline {section}{\numberline {B.2}Bidirectional Encoder Representations from Transformers (BERT)}{56}{section.B.2}
\contentsline {subsection}{\numberline {B.2.1}Transformers}{57}{subsection.B.2.1}
\contentsline {paragraph}{Input processing}{57}{section*.58}
\contentsline {paragraph}{Encoder}{58}{section*.59}
\contentsline {paragraph}{Decoder}{58}{section*.60}
\contentsline {subsection}{\numberline {B.2.2}Architecture}{59}{subsection.B.2.2}
\contentsline {subsection}{\numberline {B.2.3}Training}{59}{subsection.B.2.3}
\contentsline {paragraph}{Pre-training}{59}{section*.61}
\contentsline {paragraph}{Fine-tuning}{59}{section*.62}
\contentsline {chapter}{\numberline {C}Block ciphers and AES}{61}{appendix.C}
\contentsline {section}{\numberline {C.1}Block ciphers}{61}{section.C.1}
\contentsline {section}{\numberline {C.2}Modes of operation}{62}{section.C.2}
\contentsline {subsection}{\numberline {C.2.1}Cipher Block Chaining (CBC) mode}{62}{subsection.C.2.1}
\contentsline {subsection}{\numberline {C.2.2}Output Feedback (OFB) mode}{63}{subsection.C.2.2}
\contentsline {subsection}{\numberline {C.2.3}Counter (CTR) mode}{63}{subsection.C.2.3}
\contentsline {section}{\numberline {C.3}AES: Advanced Encryption Standard}{64}{section.C.3}
